# RapidCompare

./: README.md
RapidPlanComparisonPlanExtractionConsole/: PopupListener.cs  Program.cs  RapidPlanComparisonPlanExtractionConsole.csproj  RapidPlanComparisonPlanExtractionConsole.sln  WinAPI.cs  packages.config
RapidPlanComparisonPlanExtractionConsole/Properties/: AssemblyInfo.cs
RapidPlanEvaluationReportingConsole/: Program.cs  RapidPlanEvaluationReportingConsole.csproj  RapidPlanEvaluationReportingConsole.sln
UABRO.RapidCompare.Analysis/: BoxWhiskerComponents.cs  DoseVolumeMetricValues.cs  DoseVolumeMetrics.cs  Statistics.cs  UABRO.RapidCompare.Analysis.csproj
UABRO.RapidCompare.AnalysisTests/: DoseVolumeMetricsTests.cs  StatisticsTests.cs  UABRO.RapidCompare.AnalysisTests.csproj
UABRO.RapidCompare.AnalysisTests/Properties/: Resources.Designer.cs  Resources.resx
UABRO.RapidCompare.Extraction/: BeamGeometry.cs  CoordinateTransform.cs  Helpers.cs  PlanCopyHelper.cs  RapidPlanHelper.cs  UABRO.RapidCompare.Extraction.csproj  WorklistBuilder.cs  WorklistItem.cs  packages.config
UABRO.RapidCompare.Extraction/Properties/: AssemblyInfo.cs
UABRO.RapidCompare.ExtractionTests/: BeamGeometryTests.cs  CoordinateTransformTests.cs  UABRO.RapidCompare.ExtractionTests.csproj  WorklistBuilderTests.cs  WorklistItemTests.cs  packages.config
UABRO.RapidCompare.ExtractionTests/Properties/: AssemblyInfo.cs
UABRO.RapidCompare.Model/: DoseVolumePoint.cs  DvhInterpolation.cs  DvhType.cs  IO.cs  RapidPlanDoseVolumeHistograms.cs  RapidPlanModelDescription.cs  RapidPlanModelDvhSet.cs  RapidPlanObjective.cs  UABRO.RapidCompare.Model.csproj  UABRO.RapidCompare.Model.sln
UABRO.RapidCompare.ModelTests/: RapidPlanObjectiveTests.cs  UABRO.RapidCompare.ModelTests.csproj
UABRO.RapidCompare.ModelTests/Properties/: Resources.Designer.cs  Resources.resx
UABRO.RapidCompare.ModelTests/Resources/: LinePreferringOar.txt  LinePreferringTarget.txt  LowerVolumeDoseGyPriority.txt  LowerVolumeDosePercentPriority.txt  LowergEUDDosePercentgEUDa.txt  MeanDose.txt  TargetgEUDDosePercentgEUDa.txt  UpperDoseGyPriority.txt  UpperVolumeDoseGy.txt  UppergEUDDoseGygEUDa.txt
UABRO.RapidCompare.Reporting/: DVHWriter.cs  ObjectiveSummaryWriter.cs  PlotWriter.cs  RapidPlanEvaluationReport.cs  RapidPlanModelWriter.cs  ReportPlot.cs  StatisticalSummaryWriter.cs  StructureSummarySectionWriter.cs  UABRO.RapidCompare.Reporting.csproj
